{
  "resource": [
    {
      "name": "Kickey",
      "upload": {
        "secret": "Y29tcGxldGVseXJlc3RwbHVzb3Bwb3J0dW5pdHlsdW5nc2ZpbmFsZWF0ZW5zaGluZXQ="
      },
      "download": {
        "secret": "YmFuZGNhcHN0dWRlbnRhc2xlZXBmYWxsZW5zaGVsdGVyaW5kdXN0cmlhbHBsYWNld2g="
      }
    }
  ]
}